<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <title>Xây Dựng Trang Web bán thức ăn cao cấp</title>
  </head>
  <body>
    <!--header -->

    <header>
      <a href="#" class="logo"><span>F</span>ood</a>
      <nav class="navbar">
        <a class="active" href="index.html">trang chủ</a>
        <a href="#dishes">phổ biến</a>
        <a href="#about">về chúng tôi</a>
        <a href="#menu">menu</a>
        <a href="#review">đánh giá</a>
        <a href="#order">đặt hàng</a>
      </nav>

      <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
      </div>
    </header>

    <!--home -->

    

    <!--dishes -->

    
    <!--about -->

    <section class="about" id="about" style="margin-top: 100px;">
      <h1 class="heading">CHI TIẾT SẢN PHẨM</h1>

      <div class="row">
        <div class="image">
          <img
            style="height: 400px;width: auto;"
            data-aos="fade-right"
            data-aos-duration="1000"
            src="images/menu-1.jpg"
            alt=""
          />
        </div>

        <div data-aos="fade-left" data-aos-duration="1000" class="content">
          <h3>tasty food</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
            maxime cumque debitis ut! Ullam, rerum praesentium dolor sit veniam,
            placeat reprehenderit quidem architecto eos sunt, nesciunt error non
            veritatis quam.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et
            suscipit optio inventore, sint rem sed? Mollitia ab rerum et tenetur
            assumenda, quo sed nam incidunt soluta temporibus quod provident
            tempore.
          </p>
          <div class="icons-container">
            <div class="icons">
              <i class="fas fa-shipping-fast"></i>
              <span>Giao hàng miễn phí</span>
            </div>

            <div class="icons">
              <i class="fas fa-dollar-sign"></i>
              <span>Thanh toán dễ dàng</span>
            </div>

            <div class="icons">
              <i class="fas fa-headset"></i>
              <span>Dịch vụ 24/7</span>
            </div>
          </div>
          <a href="#" class="btnthem" onclick="showNotification()">Thêm Vào Giỏ Hàng</a>
        </div>
      </div>
    </section>

    <!--menu -->

    
    <!--review -->

    <section class="review" id="review">
      <h1 class="heading">CÓ THỂ BẠN SẼ THÍCH</h1>

      <div class="review-slider">
        <div class="wrapper">
          <div class="slide">
            <i class="fa fa-quote-right"></i>
            <div class="user">
              <img src="images/menu-7.jpg" alt="" />
              <div class="user-info">
                <h3>tasty food</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
              perspiciatis ipsam quae, possimus aperiam quo nostrum laboriosam
              unde ipsum sint facilis, dolorem incidunt voluptatem, mollitia
              blanditiis quaerat distinctio molestias debitis.
            </p>
          </div>

          <div class="slide">
            <i class="fa fa-quote-right"></i>
            <div class="user">
              <img src="images/menu-4.jpg" alt="" />
              <div class="user-info">
                <h3>tasty food</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
              perspiciatis ipsam quae, possimus aperiam quo nostrum laboriosam
              unde ipsum sint facilis, dolorem incidunt voluptatem, mollitia
              blanditiis quaerat distinctio molestias debitis.
            </p>
          </div>
          <div class="slide">
            <i class="fa fa-quote-right"></i>
            <div class="user">
              <img src="images/menu-5.jpg" alt="" />
              <div class="user-info">
                <h3>tasty food</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
              perspiciatis ipsam quae, possimus aperiam quo nostrum laboriosam
              unde ipsum sint facilis, dolorem incidunt voluptatem, mollitia
              blanditiis quaerat distinctio molestias debitis.
            </p>
          </div>
          <div class="slide">
            <i class="fa fa-quote-right"></i>
            <div class="user">
              <img src="images/img-5.jpg" alt="" />
              <div class="user-info">
                <h3>tasty food</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
              perspiciatis ipsam quae, possimus aperiam quo nostrum laboriosam
              unde ipsum sint facilis, dolorem incidunt voluptatem, mollitia
              blanditiis quaerat distinctio molestias debitis.
            </p>
          </div>
          <div class="slide">
            <i class="fa fa-quote-right"></i>
            <div class="user">
              <img src="images/img-2.png" alt="" />
              <div class="user-info">
                <h3>tasty food</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
              perspiciatis ipsam quae, possimus aperiam quo nostrum laboriosam
              unde ipsum sint facilis, dolorem incidunt voluptatem, mollitia
              blanditiis quaerat distinctio molestias debitis.
            </p>
          </div>

          <div class="slide">
            <i class="fa fa-quote-right"></i>
            <div class="user">
              <img src="images/img-4.jpg" alt="" />
              <div class="user-info">
                <h3>tasty food</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
              perspiciatis ipsam quae, possimus aperiam quo nostrum laboriosam
              unde ipsum sint facilis, dolorem incidunt voluptatem, mollitia
              blanditiis quaerat distinctio molestias debitis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--order -->

    <section class="order" id="order">
      <h3 class="sub-heading" id="a1">đặt hàng ngay</h3>
      <h1 class="heading">MIỄN PHÍ VÀ NHANH CHÓNG</h1>

      <form
        action=""
      >
        <div class="inputBox">
          <div class="input">
            <span>Tên Của Bạn</span>
            <input type="text" placeholder="Nhập Họ Và tên" />
          </div>
          <div class="input">
            <span>Số Điện Thoại</span>
            <input type="number" placeholder="Nhập Số Điện Thoại" />
          </div>
        </div>
        <div class="inputBox">
          <div class="input">
            <span>đơn đặt hàng của bạn</span>
            <input type="text" placeholder="nhập tên món ăn" />
          </div>
          <div class="input">
            <span>thức ăn bổ sung</span>
            <input type="number" placeholder="thêm thức ăn" />
          </div>
        </div>
        <div class="inputBox">
          <div class="input">
            <span>số lượng</span>
            <input type="number" placeholder="có bao nhiêu đơn đặt hàng" />
          </div>
          <div class="input">
            <span>ngày và giờ</span>
            <input type="datetime-local" />
          </div>
        </div>
        <div class="inputBox">
          <div class="input">
            <span>địa chỉ của bạn</span>
            <textarea
              name=""
              placeholder="nhập địa chỉ của bạn"
              id=""
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <div class="input">
            <span>tin nhắn của bạn</span>
            <textarea
              name=""
              placeholder="Nhập tin nhắn của bạn"
              id=""
              cols="30"
              rows="10"
            ></textarea>
          </div>
        </div>

        <input type="submit" value="đặt hàng ngay" class="btn" />
      </form>
    </section>

    <!--footer -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Vị trí</h3>
          <a href="#">VietNam</a>
          <a href="#">India</a>
          <a href="#">Japan</a>
          <a href="#">USA</a>
          <a href="#">Russia</a>
        </div>

        <div class="box">
          <h3>đường dẫn nhanh</h3>
          <a href="#">trang chủ</a>
          <a href="#">phổ biến</a>
          <a href="#">về chúng tôi</a>
          <a href="#">menu</a>
          <a href="#">đánh giá</a>
          <a href="#">dặt hàng</a>
        </div>

        <div class="box">
          <h3>Thông tin liên lạc</h3>
          <a href="#">+84 0865361811</a>
          <a href="#">+84 0797826527</a>
          <a href="#">triph@vku.udn.vn</a>
          <a href="#">hoangtri230604@mgamil.com</a>
          <a href="#">Da Nang, Viet Nam</a>
        </div>

        <div class="box">
          <h3>Theo dõi chúng tôi</h3>
          <a href="#">facebook</a>
          <a href="#">instagram</a>
          <a href="#">youtube</a>
        </div>
      </div>
      <div class="credit">copyright @ 2023 by <span>tri</span></div>
    </section>
    <script src="node_modules/aos/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="slick/slick.min.js"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
